*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, p, a{
    font-family: "Google Sans", Arial, Helvetica, sans-serif;
}
/* navigation starts */
.nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 16px ;
    padding: 10px;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 5px soild rgb(0, 0, 0);
}
.nav .logo{
    width: 10%;
    text-align: right;
    display: flex;
    margin-left: 50px;
    justify-content: space-evenly;
}
.nav .logo img{
    width: 90%;
    margin-top: 10px;
}
.nav a{
    text-decoration: none;
    color: black;
}
.nav .logo .item{
    margin-top: 15px;
    text-align: left;
    width: 100%;
}
.nav .nav-items{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.nav .nav-items .first-item a{
    margin-left: 15px;
}
.nav .nav-items .first-item a:hover{
    border-bottom: 2px solid blue;
}
.nav .nav-items .first-item .view{
    border-bottom: 2px solid rgb(77, 77, 196);
    border-radius: 2px;
    padding-bottom: 2px;
}
.nav .nav-items .last-item a{
    margin-left: 15px;
}
.nav .nav-items .last-item .drive{
    border: 1px solid rgb(225, 225, 255) ;
    padding: 10px 15px;
}
.nav .nav-items .last-item .try-drive{
    border: 1px solid rgb(225, 225, 255);
    padding: 10px 15px;
    background-color: blue;
    color: white;
}
/* navigation ends */

/* The front page starts here */
.front-page{
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    padding-left: 100px; 
    border-bottom: .5px solid rgb(224, 216, 216);
    margin-bottom: 0;
    padding-bottom: 10px;
}
.front-page #overview p{
    margin-top: 20px;
    padding-bottom: 20px;
}
.front-page #overview .easy-links a{
    margin-left: 10px;
    text-decoration: none;
}
.front-page #overview .easy-links .d{
    border: 1px solid blue;
    padding: 10px 15px;
    background-color: blue;
    color: white;
    margin-left: 0;
}
.front-page #overview .easy-links{
    padding-top: 10px;
}
.front-page #overview .easy-links .go-d{
    border: 1px solid rgb(162, 162, 238);
    padding: 10px 15px;
    color: blue;
}
.front-page #overview .dont{
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: start;
}
.front-page #overview .dont a{
    text-decoration: none;
    margin-left: 10px;
    color: blue;
}
/* The Front page 
ends here */

/* Overview Page start here */
#overview{
    width: 40%;
    text-align: left;
    margin-top: 80px;
    padding-top: 30px;
}
.overview-img{
    margin-top: 40px;
    width: 50%;
    height: 500px;
    background-image: url("../images/img2.jpg") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
#overview h1{
    font-size: 50px;
}
#overview .sm-screen{
    display: none;
}
/*Overview ends here */

/* See-drive here  */
.see-drive{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.see-drive a{
    text-decoration: none;
    color: rgb(59, 59, 59);
    padding: 10px;
}

/*Features Ends here  */
#features{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 70px;
}
#features .col-1{
    width: 45%;
    background-image: url("../images/img3.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#features .col-2{
    width: 45%;
    text-align: left;
    margin-top: 150px;
}
#features .col-2 .built-sm-screen{
    display: none;
}
#features .col-2 h2{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 50px;
}
#features .col-2 p{
    color: rgb(100, 100, 100);
    padding-left: 10px;
}
#features .col-second{
    display: none;
}
/* Features Ends here */

/* Customers Starts here */
#customers{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    align-items: center;
    text-align: left;
}
#customers .col-1{
    width: 45%;
    padding: 10px;
    text-align: left;
    margin: 50px;
    margin-left: 100px;
}
#customers .col-1 .null-md{
    display: none;
}
#customers .col-1 .customer-sm-screen{
    display: none;
}
#customers .col-1 h2{
    margin-bottom: 15px;
    font-size: 40px;
}
#customers .col-1 a{
    text-decoration: none;
    color: blue;
}
#customers .col-1 p{
    color: rgb(100, 100, 100);
}
#customers .col-2{
    width: 45%;
    height: 500px;
    background-image: url("../images/img4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 20px;
}
#customers .col-1 .customer-h2-425{
    display: none;
}
/* #customers .col-2 img{

} */
/* customers ends here */

/* Pricing starts here */
#pricing{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    text-align: center;
    
}
#pricing .screen-768{display: none;}
#pricing .col-1{
    width: 45%;
    height: 500px;
    background-image: url("../images/img5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 40px;
}
#pricing .col-1 img{
    padding-left: 30px;
}
#pricing .col-2{
    width: 45%;
    text-align: left;
    padding-left: 15px;
    margin-top: 100px;
    margin-left: 60px;
}
#pricing .col-2 .pricing-sm-screen{
    display: none;
}
#pricing .col-2 h2{
    margin-bottom: 15px;
    font-size: 40px;
}
#pricing .col-2 p{
    color: rgb(100, 100, 100);
}
/* Pricing ends here */

/* 5th Row starts here */
.row-5{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}
.row-5 .col-1{
    width: 40%;
    text-align: left;
    margin: auto;
}
.row-5 .col-1 .row5-sm-screen{
    display: none;
}
.row-5 .col-1 h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.row-5 .col-1 p{
    color: rgb(100, 100, 100);
}
.row-5 .col-2{
    width: 50%;
    background-image: url(../images/img6.jpg);
    height: 500px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.row-5 .col-2 img{
    padding: 20px;
    padding-top: 25px;
}
.row-5 .col-1 .row-5-768{
    display: none;
 }
/* Row-5 Ends here */

/* Row-6 starts */
#row-6{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    background-color: rgb(252, 248, 248);
    padding: 20px;
}
.row-6 .col-1 .row6-sm-screen{
    display: none;
}
#row-6 h2{
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}
#row-6 .col-2{
    display: flex;
    justify-content: center;
    gap: 40px;
}
#row-6 .col-3{
    width: 80%;
    margin: auto;
    background-color: white;
    padding: 50px 120px;
    margin-top: 30px;
    text-align: center;
    box-shadow: 2px 0 20px 5px rgb(184, 184, 184);
    margin-bottom: 20px;
}
#row-6 .col-3 p{
    font-size: 30px;
    margin-bottom: 20px;
}
#row-6 .col-3 a{
    text-decoration: none;
    color: blue;
    font-weight: 600;
}
#row-6 .row6-sm-screen{display: none;}
#row-6 .col-1 .sn{
    display: none;
}
/* Row-6 Ends here */

/* Row-7 Begins */
.row-7{
    width: 100%;
}
.row-7 .col-1{
    text-align: center;
    margin-top: 80px;
}
.row-7 .col-1 h3{
    font-size: 40px;
}
.row-7 .col-2{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.row-7 .col-2 a{
    border: 1px solid rgb(202, 198, 198);
    margin-left: 10px;
}
.row-7 .col-2 a:hover{
    box-shadow: 2px 2px 20px 5px rgb(138, 138, 138);
}
/* Row-7 ends here */

/* Row-8 starts */
#row-8{
    width: 100%;
    margin-top: 70px;
}
#row-8 .col-1{
    text-align: center;
}
#row-8 .col-1 h2{
    font-size: 30px;
    margin-bottom: 30px;
}
#row-8 .col-1 h4{
    font-size: 30px;
    margin-bottom: 20px;
}
#row-8 .col-2{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 20px;
}
/* Row-8 Ends here */
/* Row-9 starts */
.row-9 {
    width:100%;
    margin-top: 100px;
}
.row-9 table {
    width:80%;
    margin: auto;
    border-collapse: collapse;
}
.row-9 table tr th {
padding: 70px 0px;
font-size: 12px;
}
.row-9 table tr th a {
text-decoration: none;
font-size: 18px;
padding: 5px;
}
.row-9 table tr th, .row-9 table tr td {
    border:1px solid black;
    border-left: none;
}
.row-9 table .row1 .col1{
    border-top: none;
}
.row-9 table tr .col2{
    text-align: center;
}
.row-9 table tr .col3{
    text-align: center;
}
.row-9 table tr .col3 span{
    font-size: 25px;
    margin-bottom: 15px;
}
.row-9 table tr td{
    padding: 20px;
}
.row-10{
    width: 100%;
    margin-top: 50px;
    padding: 20px;
}
.row-10 .col-1{
    text-align: center;
    padding: 20px;
}
.row-10 .col-1 h2{
    font-size: 35px;
    margin-bottom: 30px;
}
.row-10 .col-2{
    text-align: center;
    width: 90%;
    margin: auto;
}
.row-10 .col-2 h3{
    color: rgb(102, 101, 101);
    margin-bottom: 30px;
}
.row-10 .col-2 a{
    text-decoration: none;
    color: rgb(43, 43, 226);
    font-weight: 600;
    font-size: 17px;
}
.row-10 .col-2 .mobile-lg{
    display: none;
}
/* Row-10 ends */

/* Row-11 starts*/
.row-11{
    width: 100%;
    margin-top: 50px;
    border-top: .5px solid rgb(207, 207, 207);
    padding: 100px;
    padding-top: 50px;
    background-color: rgb(255, 255, 255);
    /* background-image: url("../images/Personal\ Cloud\ Storage\ &\ File\ Sharing\ Platform.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: auto; */
}
.row-11 .col-1{
    text-align: center;
    margin-bottom: 40px;
}
.row-11 .col-1 p{
        font-size: 30px;
}
.row-11 .col-2{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.row-11 .col-2 a{
    text-decoration: none;
}
/* Row-11 Ends */

/* Row-12 Starts */
.row-12{
    width: 100%;
    background-color: rgb(245, 241, 241);
    padding: 20px;
}
.row-12 .col{
    width: 80%;
    display: flex;
    margin: auto;
    padding: 25px;
    border-bottom: 1px solid rgb(207, 206, 206);
}
.row-12 .col .col-1 a{
        text-decoration: none;
        color: rgb(82, 82, 253);
}
.row-12 .col .col-2{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
}
.row-12 .col .col-2 img{
    height: 20px;
}
.row-13{
    width: 100%;
    background-color: rgb(245, 241, 241);
    padding: 15px;
}
.row-13 .col-bottom{
    width: 80%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.row-13 .col-bottom .col-1{
    padding-right: 50px;
}
.row-13 .col-bottom .col-2{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
    padding-right: 300px;
}
.row-13 .col-bottom .col-2 a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(153, 152, 152);
}
.row-13 .col-bottom .col-3{
    margin-top: 5px;
    gap: 20px;
}
.row-13 .col-bottom .col-3 a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(153, 152, 152);
}
.row-13 .col-3{display: none;}
.row-13 .col-bottom .col-3{
    display: block;
}
/* Download Starts here */
.download{
    width: 100%;
    margin-top: 100px;
}
.download .col{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.download .col .col-1{
    width: 45%;
    margin-top: 100px;
}
.download .col .col-1 h2{
    font-size: 40px;
    padding-bottom: 20px;
}
.download .col .col-1 p{
    color: grey;
    margin-bottom: 40px;
    font-size: 15px;
}
.download .col .col-1 a{
    text-decoration: none;
    font-size: 20px;
    border: 1px solid blue;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border-radius: 3px;
}
.download .col .col-2{
    width: 50%;
    height: 500px;
    background-image: url("../images/down1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.Experience{
    width: 100%;
    padding-bottom: 140px;
}
.Experience .col{
    width: 80%;
    text-align: center;
    margin: auto;
}
.Experience .col .col-1 h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.Experience .col .col-1 p{
    color: rgb(129, 128, 128);
    font-size: 15px;
    margin-bottom: 20px;
}
.Experience .col .col-2{
    width: 55%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.Experience .col .col-2 img{
    margin-bottom: 20px;
}
.Experience .col a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(121, 121, 240);
}
.nav .nav-items .download-items-nav{display: none;}
.download .col .col-none{
    display: none;
}
/* Mobile Screen for 1024px Screen */
@media (max-width:1024px) {
    .nav-items .first-item{display: none;}
    .nav-items .last-item{display: none;}
    .nav .logo{
        width: 20%;
        display: flex;
        text-align: center;
        margin-left: 50px;
    }
    .nav .logo .item{
        margin-top: 10px;
        text-align: left;
        width: 100%;
    }
    .nav .logo .item a{
        font-size: 25px;
    }
    /* Logo Ends here */

    /* Front Page Starts Here */
    .front-page{
        display: block;
    }
    .front-page{
        width: 100%;
        margin: auto;
        justify-content: space-evenly;
        padding-left: 100px; 
        border-bottom: .5px solid rgb(224, 216, 216);
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    #overview{
        width: 90%;
        text-align: center;
        margin: auto;
        margin-top: 80px;
        padding-top: 30px;
    }
    .overview-img{
        width: 100%;
        height: 500px;
        background-image: url("../images/img2.jpg") ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    #overview h1{
        font-size: 60px;
    }
    .front-page #overview p{
        margin-top: 30px;
        padding-bottom: 30px;
        font-size: 20px;
        color: rgb(160, 157, 157);
    }
    #overview .lg-screen{
        display: none;
    }
    #overview .sm-screen{
        display: block;
    }
    .front-page #overview .easy-links a{
        /* margin-left: 10px; */
        text-decoration: none;
    }
    .front-page #overview .easy-links .d{
        border: 1px solid blue;
        padding: 15px 20px;
        background-color: blue;
        color: white;
        margin-left: 0;
        border-radius: 5px;
    }
    .front-page #overview .easy-links{
        padding-top: 20px;
    }
    .front-page #overview .easy-links .go-d{
        border: 1px solid rgb(162, 162, 238);
        padding: 15px 20px;
        color: blue;
        border-radius: 5px;
    }
    .front-page #overview .dont{
        display: flex;
        align-items: center;
        margin-top: 20px;
        justify-content: center;
        
    }
    .front-page #overview .dont a{
        text-decoration: none;
        margin-left: 10px;
        color: blue;
        text-align: center;
    }
    /* Features Row */
    #features{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 70px;
    }
    #features .col-1{
        width: 50%;
        background-image: url("../images/img3.jpg");
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .see-drive a{
        font-size: 20px;
    }
    #features .col-2{
        width: 50%;
        text-align: left;
        margin-top: 120px;
        padding: 15px;
    }
    #features .col-2 .built-lg-screen{
        display: none;
    }
    #features .col-2 .built-sm-screen{
        display: block;
        font-size: 20px;
    }
    #features .col-2 .sm-h2{
        font-size: 40px;
    }
    #features .col-2 h2{
        margin-bottom: 10px;
        padding: 10px 0px;
        font-size: 40px;
    }
    #features .col-2 p{
        color: rgb(100, 100, 100);
        line-height: 30px;
        font-size: 20px;
        /* padding-left: 10px; */
    }
    #features .col-second{display: none;}
    #customers .col-1{
        width: 45%;
        padding: 10px;
        text-align: left;
        margin: 50px;
        /* margin-left: 100px; */
    }
    #customers .col-1 h2{
        margin-bottom: 15px;
        font-size: 40px;
    }
    #customers .col-1 a{
        text-decoration: none;
        color: blue;
    }
    #customers .col-1 .customer-lg-screen{
        display: none;
    }
    #customers .col-1 .customer-sm-screen{
        display: block;
    }
    #customers .col-1 p{
        color: rgb(100, 100, 100);
        font-size: 20px;
    }
    #customers .col-2{
        width: 50%;
        height: 500px;
        background-image: url("../images/img4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        /* margin-right: 20px; */
    }
    #customers .col-1 .null-md{
        display: none;
    }
    #customers .col-1 .customer-h2-425{
        display: none;
    }
    #pricing{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    text-align: center;
    
}
#pricing .col-1{
    width: 45%;
    height: 500px;
    background-image: url("../images/img5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 40px;
}
#pricing .col-1 img{
    padding-left: 30px;
}
#pricing .col-2{
    width: 45%;
    text-align: left;
    padding-left: 15px;
    margin-top: 80px;
    margin-left: 60px;
}
#pricing .screen-768{display: none;}
#pricing .col-2 .pricing-lg-screen{
    display: none;
}
#pricing .col-2 .pricing-sm-screen{
    display: block;
}
#pricing .col-2 h2{
    margin-bottom: 15px;
    font-size: 40px;
}
#pricing .col-2 p{
    color: rgb(100, 100, 100);
    font-size: 20px;
    line-height: 25px;
}
.row-5{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}
.row-5 .col-1{
    width: 45%;
    text-align: left;
    margin: auto;
}
.row-5 .col-1 .row5-sm-screen{
   display: block;
}
.row-5 .col-1 .row5-lg-screen{
   display: none;
}
.row-5 .col-1 h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.row-5 .col-1 p{
    color: rgb(100, 100, 100);
    font-size: 20px;
    line-height: 25px;
}
.row-5 .col-2{
    width: 50%;
    background-image: url(../images/img6.jpg);
    height: 500px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.row-5 .col-2 img{
    padding: 20px;
    padding-top: 25px;
}
.row-5 .col-1 .row-5-768{
    display: none;
 }
#row-6{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    background-color: rgb(252, 248, 248);
    padding: 20px;
}
#row-6 .col-1 .row6-lg-screen{
    display: none;
}
#row-6 .col-1 .row6-sm-screen{
    display: block;
}
#row-6 h2{
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}
#row-6 .col-2{
    display: flex;
    justify-content: center;
    gap: 40px;
}
#row-6 .col-3{
    width: 100%;
    margin: auto;
    background-color: white;
    padding: 50px 120px;
    margin-top: 30px;
    text-align: center;
    box-shadow: 2px 0 20px 5px rgb(184, 184, 184);
    margin-bottom: 20px;
}
#row-6 .col-3 p{
    font-size: 30px;
    margin-bottom: 20px;
}
#row-6 .col-3 a{
    text-decoration: none;
    color: blue;
    font-weight: 600;
}
#row-6 .col-1 .sn{
    display: none;
}
/* #row-6 .row6-sm-screen{display: none;} */
.row-7{
    width: 100%;
}
.row-7 .col-1{
    width: 90%;
    text-align: center;
    margin: auto;
    margin-top: 80px;
}
.row-7 .col-1 h3{
    font-size: 38px;
}
.row-7 .col-2{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.row-7 .col-2 img{
width: 100%;
height: auto;
}
#row-8 .col-1 h4{
    font-size: 20px;
    color: rgb(99, 98, 98);
}
#row-8 .col-2{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 20px;
}
.row-10 .col-2 .mobile-lg{
    display: none;
}
.row-12 .col .row12-sm-screen{
    display: none;
}
.row-13 .col-bottom .col-3{
    display: none;
}
.row-13 .col-bottom{
    width: 80%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.row-13 .col-bottom .col-1{
    display: none;
    font-weight: 400;
}
.row-13 .col-bottom .col-2{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
    padding-right: 100px;
}
.row-13 .col-bottom .col-2 a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: rgb(153, 152, 152);
}
.row-13 .col-bottom .col-3{
    margin-top: 5px;
    gap: 20px;
}
.row-13 .col-bottom .col-3 a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: rgb(153, 152, 152);
}
.row-13 .col-3 {
    width: 30%;
    text-align: right;
    margin-top: 30px;
}
.row-13 .col-3 a{
    text-decoration: none;
    padding-left: 10px;
    font-weight: 400;
    font-size: 18px;
    color: rgb(153, 152, 152)
}
.row-13 .col-3{
    display: block;
}
}
/* Screen 1024px Ends Here */

/* Screen 768px Starts Here */

@media (max-width:768px) {
    .nav .logo{
        width: 40%;
        display: flex;
        text-align: center;
        margin-left: 50px;
    }
    .nav .logo .item{
        margin-top: 10px;
        text-align: left;
        width: 100%;
    }
    .nav .logo .item a{
        font-size: 25px;
    }
    #overview{
        width: 90%;
        text-align: center;
        margin: auto;
        margin-top: 80px;
        padding-top: 30px;
    }
    #overview h1{
        font-size: 50px;
    }
    .overview-img{
        width: 100%;
        height: 500px;
        background-image: url("../images/img2.jpg") ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .front-page{
        width: 100%;
        margin: auto;
        justify-content: space-evenly;
        padding-left: 0px; 
        border-bottom: .5px solid rgb(224, 216, 216);
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    .front-page #overview p{
        margin-top: 30px;
        padding-bottom: 30px;
        font-size: 20px;
        color: rgb(160, 157, 157);
    }
    /* Features Row */
    #features{
        width: 100%;
        display: block;
        justify-content: center;
        margin: auto;
        margin-top: 70px;
    }
    #features .col-1{
        width: 100%;
        background-image: url("../images/img3.jpg");
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .see-drive a{
        font-size: 20px;
    }
    #features .col-2{
        width: 100%;
        text-align: left;
        margin-top: 120px;
        padding: 15px;
        display: none;
    }
    #features .col-2 .built-lg-screen{
        display: none;
    }
    #features .col-second .built-sm-screen{
        display: block;
        font-size: 20px;
    }
    #features .col-second .sm-h2{
        font-size: 35px;
        padding-bottom: 10px;
    }
    #features .col-2 h2{
        margin-bottom: 10px;
        padding: 10px 0px;
        font-size: 40px;
    }
    #features .col-second p{
        color: rgb(100, 100, 100);
        line-height: 30px;
        font-size: 20px;
        /* padding-left: 10px; */
    }
    #features .col-second{
        width: 90%;
        text-align: left;
        margin: auto;
        padding: 10px;
    }
    #features .col-second{
       display: block;
    }
    #customers{
        width: 100%;
        margin: auto;
        display: block;
        justify-content: space-evenly;
        margin-top: 100px;
        align-items: center;
        text-align: left;
    }
    #customers .col-1{
        width: 90%;
        margin: auto;
    }
    #customers .col-1 .customer-h2-425{
        display: none;
    }
    #customers .col-2{
        width: 90%;
        margin: auto;
    }
    #customers .col-1 .null-lg {
        display: none;
    }
    #customers .col-1 .null-sm {
        display: none;
    }
    #customers .col-1 .customer-h2 {
        display: none;
    }
    #customers .col-1 .null-md{
        display: block;
    }
    #pricing .screen-768{display: block;}
    #pricing .none{display: none;}
    #pricing .screen-768{
        width: 90%;
    }
    #pricing{
        width: 100%;
        display: block;
        justify-content: space-evenly;
        margin-top: 70px;
        text-align: center;
        
    }
    #pricing .col-1{
        width: 90%;
        margin: auto;
        height: 500px;
        background-image: url("../images/img5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 40px;
    }
    #pricing .col-1 img{
        padding-left: 30px;
    }
    #pricing .screen-768{
        width: 90%;
        margin: auto;
        text-align: left;
        /* padding-left: 15px; */
        margin-top: 80px;
    }
    /* #pricing .screen-768{display: none;}
    #pricing .col-2 .pricing-lg-screen{
        display: none;
    } */
    /* #pricing .col-2 .pricing-sm-screen{
        display: block;
    } */
    #pricing .screen-768 h2{
        margin-bottom: 15px;
        font-size: 40px;
    }
    #pricing .screen-768 p{
        color: rgb(100, 100, 100);
        font-size: 20px;
        line-height: 25px;
    }
    .row-5{
        width: 100%;
        display: block;
        justify-content: space-evenly;
        margin-top: 40px;
    }
    .row-5 .col-1{
        width: 90%;
        text-align: left;
        margin: auto;
    }
    .row-5 .col-1 .row5-sm-screen{
       display: none;
    }
    .row-5 .col-1 .row-5-768{
       display: block;
    }
    .row-5 .col-1 .row5-lg-screen{
       display: none;
    }
    .row-5 .col-1 h2{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .row-5 .col-1 p{
        color: rgb(100, 100, 100);
        font-size: 20px;
        line-height: 25px;
    }
    .row-5 .col-2{
        width: 90%;
        margin: auto;
        background-image: url(../images/img6.jpg);
        height: 500px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 25px;
    }
    .row-5 .col-2 img{
        padding: 20px;
        padding-top: 25px;
    }
    .row-9 table {
        width:90%;
        margin: auto;
        border-collapse: collapse;
    }
    #row-6 .col-2{
        width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        grid-gap: 50px;
        text-align: center;
    }
    #row-6 .col-2 img{
        width: 80%;
        margin: auto;
    }
    #row-6 .col-1 .sn{
        display: none;
    }
    .row-7 .col-2{
        width: 80%;
        margin: auto;
        display: grid;
        /* justify-content: space-evenly; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 50px;
    }
    .row-10 .col-2 .mobile-lg{
        display: none;
    }
}
/* Media Screen For 425px */
@media (max-width:425px) {
    .nav .logo{
        width: 100%;
        display: flex;
        text-align: center;
        margin-left: 50px;
    }
    .nav .logo .item a{
        font-size: 25px;
        padding-left: 20px;
    }
    #overview h1{
        font-size: 45px;
    }
    .front-page #overview .easy-links {
        /* display: grid;
        grid-template-columns: 1fr; */
        width: 60%;
        margin: auto;
        /* grid-gap: 15px; */
    }
    .front-page #overview .easy-links .go-d{
        border: 1px solid rgb(162, 162, 238);
        padding: 15px 30px;
        text-align: center;
        /* margin-right: 10px; */
        margin-top: 10px !important;
    }
    .front-page #overview .easy-links a{
        margin: auto !important;
        display: block;
    }
    .front-page #overview .dont{
        display: grid;
        grid-template-columns: 1fr;
        width: 60%;
        margin: auto;
    }
    .front-page #overview .dont p{
        font-size: 20px;
    }
    .front-page #overview .dont a{
        font-size: 18px;
    }
    .overview-img{
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .front-page{
        padding-left: 0px;
        padding-bottom: 0px;
    }
    #features .col-second .sm-h2{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #features .col-2 h2{
        margin-bottom: 10px;
        padding: 10px 0px;
        font-size: 40px;
    }
    #features .col-second p{
        color: rgb(100, 100, 100);
        line-height: 30px;
        font-size: 18px;
        /* padding-left: 10px; */
    }
    #features .col-second{
        width: 80%;
        text-align: left;
        margin: auto;
        padding: 10px;
        margin-top: 0px;
    }
    #features .col-second{
       display: block;
    }
    #customers{
        width: 100%;
        margin: auto;
        display: block;
        justify-content: space-evenly;
        margin-top: 30px;
        align-items: center;
        text-align: left;
    }
    #customers .col-1{
        width: 80%;
        margin: auto;
    }
    #customers .col-2{
        width: 80%;
        margin: auto;
    }
    #customers .col-1 .null-lg {
        display: none;
    }
    #customers .col-1 .null-sm {
        display: none;
    }
    #customers .col-1 .customer-h2-425 {
        display: block;
        font-size: 30px;
    }
    #customers .col-1 .null-md{
        display: none;
    }
    #customers .col-1 .screen-425{display: block; font-size: 18px;}
    #pricing{
        width: 100%;
        display: block;
        justify-content: space-evenly;
        margin-top: 30px;
        text-align: center;
        
    }
    #pricing .col-1{
        width: 80%;
        margin: auto;
        height: 500px;
        background-image: url("../images/img5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        /* margin-left: 40px; */
        margin-bottom: 20px;
    }
    #pricing .screen-768{
        width: 80%;
        margin: auto;
        text-align: left;
        /* padding-left: 15px; */
        margin-top: 10px;
    }
    #pricing .screen-768 h2{
       font-size: 30px;
       margin-bottom: 20px;
    }
    #pricing .screen-768 p{
       font-size: 18px;
    }
    .row-5{
        width: 100%;
        display: block;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .row-5 .col-1{
        width: 80%;
        text-align: left;
        margin: auto;
    }
    .row-5 .col-1 .row5-sm-screen{
       display: none;
    }
    .row-5 .col-1 .row-5-768{
       display: block;
    }
    .row-5 .col-1 .row5-lg-screen{
       display: none;
    }
    .row-5 .col-1 h2{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .row-5 .col-1 p{
        color: rgb(100, 100, 100);
        font-size: 18px;
        line-height: 25px;
    }
    .row-5 .col-2{
        width: 80%;
        margin: auto;
        background-image: url(../images/img6.jpg);
        height: 500px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 5px;
    }
    .row-5 .col-2 img{
        padding: 0px;
    }
    #row-6{
        margin-top: 5px;
    }
    #row-6 .col-1 .row6-lg-screen{
        display: none;
    }
    #row-6 .col-1 .row6-sm-screen{
        display: none;
    }
    #row-6 .col-1 .sn{
        display: block;
        font-size: 30px;
    }
    #row-6 .col-2{
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        grid-gap: 50px;
        text-align: center;
    }
    #row-6 .col-2 img{
        width: 90%;
        margin: auto;
    }
    #row-6 .col-3{
        width: 100%;
        margin: auto;
        background-color: white;
        padding: 50px ;
        margin-top: 20px;
        text-align: center;
        box-shadow: 2px 0 20px 5px rgb(184, 184, 184);
        /* margin-bottom: 20px; */
    }
    #row-6 .col-3 p{
        font-size: 20px;
        margin-bottom: 20px;
    }
    #row-6 .col-3 a{
        text-decoration: none;
        color: blue;
        font-weight: 600;
    }
    .row-7 .col-1{
        text-align: center;
        margin-top: 20px;
    }
    .row-7 .col-1 h3{
        font-size: 30px;
    }
    .row-7 .col-2{
        width: 60%;
        margin: auto;
        display: grid;
        /* justify-content: space-evenly; */
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        column-gap: 40px;
        margin-top: 30px;
    }
    #row-8{
        width: 100%;
        margin-top: 30px;
    }
    #row-8 .col-1{
        text-align: center;
        width: 80%;
        margin: auto;
    }
    #row-8 .col-1 h2{
        font-size: 27px;
        margin-bottom: 30px;
    }
    #row-8 .col-1 h4{
        font-size: 24px;
        margin-bottom: 20px;
    }
    #row-8 .col-2{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: auto;
        margin-top: 20px;
        padding-left: 20px;
    }
    .row-9 .row1 .col2{
        writing-mode: vertical-lr;
        transform: rotate(180deg);
    }
    .row-9 .row1 .col3{
        writing-mode: vertical-lr;
        transform: rotate(180deg);
    }
    .row-9 table .row1 th{
        position: sticky;
        top: 50px;
        background-color: white;
    }
    /* .row-9 table .row1 .col1{
        position: sticky;
        top: 20px;
    } */
    .row-9 table tr th {
        padding: 0px;
        font-size: 12px;
        }
        .row-10 .col-2 h3{
            display: none;
        }
        .row-10 .col-2 .mobile-lg{
            display: block;
            padding: 20px;
            color: rgb(156, 156, 156);
            font-size: 20px;
        }
        .row-10 .col-2{
            text-align: center;
            width: 100%;
            margin: auto;
        }
        .row-10 .col-2 a{
            text-decoration: none;
            color: rgb(87, 87, 240);
            font-weight: 500;
            font-size: 16px;
            padding-top: 30px;
        }
        .row-11{
            width: 100%;
            margin-top: 50px;
            border-top: .5px solid rgb(207, 207, 207);
            background-color: rgb(255, 255, 255);
            /* background-image: url("../images/Personal\ Cloud\ Storage\ &\ File\ Sharing\ Platform.png");
            background-repeat: no-repeat;
            background-position: left;
            background-size: auto; */
        }
        .row-11 .col-1{
            width: 100% !important;
            text-align: center;
            margin-bottom: 40px;
            display: inline-block;
        }
        .row-11 .col-1 p{
                font-size: 30px;
        }
        .row-11 .col-1 h2{
                font-size: 20px;
        }
        .row-11 .col-1 h3{
                font-size: 20px;
        }
        .row-11 .col-2{
            width: 90%;
            margin: auto;
            display: block;
            height: auto;
            text-align: center;
        }
        .row-11 .col-2 .row11-order{
            margin-top: 30px;
        }
        .row-11 .col-2 .row11-order a{
            padding: 10px 44px !important;
        }
        .row-11 .col-2 a{
            width: 90%;
            margin: auto;
        }
        /* Row-11 Ends */
        .row-12 .col .col-2{
            display: block;
        }
        .row-12{
            width: 100%;
            background-color: rgb(245, 241, 241);
            padding: 20px;
        }
        .row-12 .col{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin: auto;
            padding: 25px;
            border-bottom: 1px solid rgb(207, 206, 206);
        }
        .row-12 .col .col-1 a{
                text-decoration: none;
                color: rgb(82, 82, 253);
        }
        .row-12 .col-1{
            width: 50%;
        }
        .row-12 .col .col-2{
            width: 40%;
            display: flex;
            padding-left: 0px;
            text-align: left;
            /* justify-content: space-evenly; */
        }
        .row-12 .col .col-2 img{
            height: 30px;
        }
        .row-13 .col-bottom{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            text-align: left;
            /* justify-content: space-evenly; */
        }
        .row-13 .col-bottom .col-1{
            width: 100%;
            display: block;
            font-weight: 400;
            text-align: left;
            color: rgb(173, 170, 170);
        }
        .row-13 .col-bottom .col-1{
            padding-right: 0px;
        }
        .row-13 .col-bottom .col-2{
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            padding-right: 0px;
        }
        .row-13 .col-bottom .col-2 a{
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            color: rgb(153, 152, 152);
        }
        .row-13 .col-bottom .col-3{
            margin-top: 5px;
            gap: 20px;
        }
        .row-13 .col-bottom .col-3 a{
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
            color: rgb(153, 152, 152);
        }
        .row-13 .col-bottom .col-3{
            display: inline-block;
            width: 100%;
            text-align: left;
            margin-top: 15px;
        }
        .row-13 .col-3{
            display: none;
        }
}
@media (max-width:375px) {
    .nav .logo{
        width: 100%;
        display: flex;
        text-align: center;
        margin-left: 50px;
    }
    .nav .logo .item a{
        font-size: 22px;
        padding-left: 10px;
    }
    #overview h1{
        font-size: 35px;
    }
    .row-10 .col-1 h2{
        font-size: 30px;
    }
    .row-11 .col-2{
        width: 100%;
        margin: auto;
        display: block;
        height: auto;
        text-align: center;
    }
    .row-11 .col-2 .row11-order{
        margin-top: 30px;
    }
    .row-11 .col-2 .row11-order a{
        padding: 10px 40px !important;
    }
    .row-11 .col-2 a{
        width: 100%;
        margin: auto;
        font-size: 15px;
    }
}
@media (max-width:320px) {
    .nav .logo .item a{
        font-size: 18px;
        padding-left: 5px;
    }
    #overview h1{
        font-size: 28px;
    }
    #feature .h2{
        font-size: 28px;
    }
    .row-9{
        display: none;
    }
    .row-11 .col-2 a{
        width: 100%;
        margin: auto;
        font-size: 12px;
    }
    .row-11 .col-2 .row11-order a{
        padding: 5px 20px !important;
    }
    .row-11 .col-2 .last a{
        padding: 10px 25px !important;
        display: inline-block;
    }
}
/* download Page Starts Here */
@media (max-width:1024px) {
    .nav-items .first-item{display: none;}
    .nav-items .last-item{display: block;}
    
    .nav .logo{
        width: 20%;
        display: flex;
        text-align: left;
        margin-left: 0px;
    }
    .nav .logo .item a{
        font-size: 20px;
        padding-left: 0px;
        width: 30%;
        text-align: right;
    }
    .nav-items .last-item .no-show{
        display: none;
    }
   .nav .nav-items .download-items-nav{
    display: block;
}
.nav .nav-items .download-items-nav a{
    padding-left: 20px;
}
.nav .logo .logo-img{
    width: 40%;
}
.nav .logo .logo-img img{
   margin-top: 0px;
}
.nav{
    padding: 10px 15px;
}
.download .col .col-1{
    display: none;
}
.download .col .col-none{
    display: block;
}
}